MONGODB_URI=mongodb+srv://EMS:BrightonEMS_20262027@brighton.bxqdvtq.mongodb.net/BrightonSystem?retryWrites=true&w=majority
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://www.brightonsjdm.com
BACKEND_URL=https://brighton-sjdm-backend.vercel.app
ALLOWED_ORIGINS=http://localhost:3000,https://www.brightonsjdm.com,https://brighton-sjdm-backend.vercel.app